{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "PaymentCollection",
    "MessageBroker": "RABBITMQ"
  },
  "MongoDbSettings": {
    "Host": "localhost",
    "Port": "27017"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com",
    "TenantId": "common",
    "ClientId": "c724e427-dd24-479c-979c-931e45115b63"
  },
  "RabbitMQSettings": {
    "Host": "localhost"
  },
  "AllowedHosts": "*"
}